<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소다루기</title>
    <script defer src="./요소다루기.js"></script>
    <style>
        img{
            width: 150px;
        }
        .add-h1{
            color: aqua;
            text-align: center;
            font-size: 30px;
            background-color: black;
        }
         .friends{
            background-color: bisque;
            color: brown;
            font-size: 1.3rem;
         }
         .p-2{
            background-color: aqua;
            color: azure;
            font-weight: bold;

         }
         .p-3{
            background-color: rgb(41, 65, 65);
            color: rgb(21, 226, 226);
            font-weight: bold;

         }
    </style>
</head>
<body>
    <h1>요소 다루기</h1>
    <div id="div1">여기는 <b>first</b> div 태그입니다.</div>
    <a href="httpL//www.naver.com" id="naver">Naver</a>
    <img src="../image/pngwing.com.png" alt="pooh" id="pooh">


    <ul id="friends">
        <li>이요르</li>
        <li id="tigger">티거</li>
        <li>피글렛</li>
        <li>로빈</li>
    </ul>
    
    <div class="container"></div>

<div>
    <img src="../image/pngwing.com.png" alt="pooh" >
    <span>안녕 해리 포터</span>
</div>
</body>
</html>