<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./이벤트리스너.js"></script>
    <style>
        body{
            height: 2000px;
            position: relative;
            
        }
        .btn{
            width: 80px;
            height: 35px;
            border-radius: 13px;
            text-align: center;
            line-height: 35px;
            font-weight: 700;
            margin: 10px;
            cursor: pointer;
        }

        .btn--black{
            background-color: black;
            color: #fff;
        }
        .btn--green{
            background-color: green;
            color: yellow;
        }
        .btn--blue{
            background-color: blue;
            color: bisque;
        }
        .btn--red{
            background-color: red;
            color: #fff;
        }

        .pos{
            width: 150px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            bottom: 600px;
            opacity: 0.3;
            transition:  2s;
        }
       
    </style>
</head>
<body>
    <div class="btn btn--black">버튼1</div>
    <div class="btn btn--green">버튼2</div>
    <div class="btn btn--blue">버튼3</div>
    <div class="btn btn--red">버튼4</div>
    <div id="container">안녕하세요</div>


    <div class="pos btn--red">안녕하세요</div>
    
</body>
</html>